# HitoAPP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hito/hitoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hito/hitoapp/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hito/hitoapp/model/: BaseModel.java  GankResults.java  User.kt
app/src/main/java/com/hito/hitoapp/mvp/base/: IPresent.java  IView.java
app/src/main/java/com/hito/hitoapp/mvp/launch/: SplashActivity.java
app/src/main/java/com/hito/hitoapp/net/: Api.java  GankService.java
app/src/main/java/com/hito/hitoapp/ui/launch/: LoginActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/hito/hitoapp/ui/launch/presenter/: LoginPresenter.kt
app/src/main/res/drawable/: ic_launcher_hearts.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hito/hitoapp/: ExampleUnitTest.java
chatlib/: build.gradle
chatlib/src/androidTest/java/com/hito/chatlib/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/hito/chatlib/: XDroidConf.java
chatlib/src/main/java/com/hito/chatlib/event/: BusProvider.java  IBus.java  RxBusImpl.java
chatlib/src/main/java/com/hito/chatlib/kit/: Kits.java  KnifeKit.java
chatlib/src/main/java/com/hito/chatlib/log/: LogFormat.java  MLog.java  XPrinter.java
chatlib/src/main/java/com/hito/chatlib/mvp/: IPresent.java  IView.java  MActivity.java  MFragment.java  MPresenter.java
chatlib/src/main/java/com/hito/chatlib/net/: ApiSubscriber.java  IModel.java  LogInterceptor.java  MApi.java  MInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java
chatlib/src/main/java/com/hito/chatlib/net/model/: DAOTest.java
chatlib/src/main/java/com/hito/chatlib/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
chatlib/src/test/java/com/hito/chatlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
